<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task4</title>
    <style>
    .div1 {
        border: 1px solid rgb(222, 109, 48);
        display: block;
        text-align: center;
        width: 100%;
        height: 400px;
        background-color: rgb(222, 109, 48);
        position: fixed;
        top: 0;
        left:0;
}
.div2{
        border: 1px solid rgb(222, 109, 48);
        display: block;
        /* text-align: center; */
        width: 100%;
        height: 400px;
        background-color: rgb(221, 147, 107);
        position: fixed;
        left:0;
        margin-top:394px;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    color:black;
    overflow: hidden;
    margin-left:600px;
    /* text-align: center; */
}
li a{
    float: left;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="div1">
        <h1>
            This is my banner text
        </h1>
    </div>
    <div class="div2">
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">info</a>
            </li>
            <li>
                <a href="">contact us
                </a>
            </li>
            <li>
                <a href="">about us</a>
            </li>
        </ul>
        <h1>
            This my ph header
        </h1>
        <p>
            asdf asdf ;lkjfsad;lk as;dlfk jalsdfk ;alskdfj asl;dfk j
        </p>
        <p style="color: rgb(213, 17, 17);">
            as;ldfkj ;laskdfj l;skdfj ;laksdfj ;alskdfj as;ldfkj as;ldkf 
        </p>
        <p>
            sa;dfkl jl;asdfkj ;ldsakfj ;ldksjf ;alskdfj
        </p>
    </div>
</body>
</html>